{
  "name": "jetpack-extension-pack",
  "displayName": "Jetpack Extension Pack",
  "description": "A bundle of extensions for making developing Jetpack in VS Code a smoother experience.",
  "publisher": "automattic",
  "repository": "https://github.com/Automattic/jetpack-vscode-extension-pack",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
	"dbaeumer.vscode-eslint",
	"obliviousharmony.vscode-php-codesniffer",
	"bmewburn.vscode-intelephense-client",
	"johnbillion.vscode-wordpress-hooks",
	"xdebug.php-debug",
	"automattic.jetpack"
  ]
}
